# ShInvoicing

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  ShInvoicing.csproj  ShInvoicing.sln  ViewLocator.cs  app.manifest  branding.json  script.py
.github/: copilot-instructions.md
.github/workflows/: release.yml
Data/: DatabaseService.cs  InvoiceRepository.cs  ProductRepository.cs  UserRepository.cs
Models/: ApplicationUser.cs  CustomerSettings.cs  Invoice.cs  InvoiceItem.cs  License.cs  Product.cs  StockTransaction.cs  VendorSettings.cs
Security/: PublicKeyProvider.cs
Services/: AuthService.cs  ExcelService.cs  InvoiceDbContext.cs  InvoiceDbService.cs  LicenseService.cs  LogService.cs  PdfGenerationService.cs
Styles/: AppStyles.axaml
Utils/: LicensePaths.cs  MachineFingerprint.cs
ViewModels/: ActivationViewModel.cs  InvoiceFormViewModel.cs  MainWindowViewModel.cs  MainWindowViewModel.cs.bak  ViewModelBase.cs
Views/: ActivationWindow.axaml  ActivationWindow.axaml.cs  InvoiceFormView.axaml  InvoiceFormView.axaml.cs  MainWindow.axaml  MainWindow.axaml.bak  MainWindow.axaml.cs
testdata/: UKAdvertisers.xlsx
